# Hasura GraphQL Engine
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@postgis:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_CORS_DOMAIN=http://localhost:3000
HASURA_GRAPHQL_URL=http://localhost:8080

# Database (for Hasura CLI)
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres
